Запускаем в режиме:
-XX:+UseParallelGC -Xmx12m -Xms12m -Xlog:gc:log.txt.

1
Cоздаём массив на 250 000 элементов, видим увеличение объектов типа int[]

2
MergeSort Начало сортировки - 19:32:30.959163718
MergeSort Конец сортировки - 19:32:31.036197951
(продолжительность MergeSort составила - менее секунды)

1
Cоздаём массив на 250 000 элементов, видим увеличение объектов типа int[]

3
BubbleSort Начало сортировки - 19:33:04.610332718
BubbleSort Конец сортировки - 19:34:42.448258127
(продолжительность BubbleSort составила - 1мин 39сек)

1
Cоздаём массив на 250 000 элементов, видим увеличение объектов типа int[]

4
InsertSort Начало сортировки - 19:37:15.806122274
InsertSort Конец сортировки - 19:37:20.963952627
(продолжительность BubbleSort составила - 5сек)
