Запускаем в режиме:
-XX:+UseZGC -Xmx24m -Xms24m -Xlog:gc:log.txt.

1
Cоздаём массив на 250 000 элементов, видим увеличение объектов типа int[]

2
MergeSort Начало сортировки - 20:27:25.567020579
MergeSort Конец сортировки - 20:27:25.651382229
(продолжительность MergeSort составила - менее секунды)

1
Cоздаём массив на 250 000 элементов, видим увеличение объектов типа int[]

3
BubbleSort Начало сортировки - 20:27:53.190251594
BubbleSort Конец сортировки - 20:29:31.498857333
(продолжительность BubbleSort составила - 1мин 38сек)

1
Cоздаём массив на 250 000 элементов, видим увеличение объектов типа int[]

4
InsertSort Начало сортировки - 20:30:16.126907448
InsertSort Конец сортировки - 20:30:21.202385955
(продолжительность BubbleSort составила - 5сек)
