Запускаем в режиме:
-XX:+UseG1GC -Xmx12m -Xms12m -Xlog:gc:log.txt.

1
Cоздаём массив на 250 000 элементов, видим увеличение объектов типа int[]

2
MergeSort Начало сортировки - 19:54:19.722468465
MergeSort Конец сортировки - 19:54:19.852953262
(продолжительность MergeSort составила - менее секунды)

1
Cоздаём массив на 250 000 элементов, видим увеличение объектов типа int[]

3
BubbleSort Начало сортировки - 19:55:19.427733207
BubbleSort Конец сортировки - 19:56:56.256854453
(продолжительность BubbleSort составила - 1мин 35сек)

1
Cоздаём массив на 250 000 элементов, видим увеличение объектов типа int[]

4
InsertSort Начало сортировки - 19:57:34.188793623
InsertSort Конец сортировки - 19:57:39.483144102
(продолжительность BubbleSort составила - 5сек)
